<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-138,-185,-83" HorizontalAlignment="Right" Width="1198">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="356*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="90" Margin="292,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="642" Grid.ColumnSpan="2"/>
        <Button Content="7" HorizontalAlignment="Left" Height="71" Margin="288,7,0,0" VerticalAlignment="Top" Width="132" FontSize="55" Grid.Row="2"/>
        <Button Content="4" HorizontalAlignment="Left" Height="70" Margin="288,118,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="1.19,0.306" FontSize="55" Grid.Row="2"/>
        <Button Content="1" HorizontalAlignment="Left" Height="71" Margin="292,213,0,0" VerticalAlignment="Top" Width="131" FontSize="55" Grid.Row="2"/>
        <Button Content="00" HorizontalAlignment="Left" Height="70" Margin="292,321,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.673,4.486" FontSize="55" Grid.Row="2"/>
        <Button Content="8" HorizontalAlignment="Left" Height="71" Margin="452,2,0,0" VerticalAlignment="Top" Width="131" FontSize="55" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="5" HorizontalAlignment="Left" Height="70" Margin="452,113,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="1.19,0.306" FontSize="55" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="2" HorizontalAlignment="Left" Height="71" Margin="455,208,0,0" VerticalAlignment="Top" Width="132" FontSize="55" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="0" HorizontalAlignment="Left" Height="70" Margin="455,321,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.673,4.486" IsCancel="True" FontSize="55" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="9" HorizontalAlignment="Left" Height="71" Margin="135,7,0,0" VerticalAlignment="Top" Width="132" FontSize="55" Grid.Row="2" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Left" Height="70" Margin="135,118,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="1.19,0.306" FontSize="55" Grid.Row="2" Grid.Column="1"/>
        <Button Content="3" HorizontalAlignment="Left" Height="71" Margin="138,213,0,0" VerticalAlignment="Top" Width="133" FontSize="55" Grid.Row="2" Grid.Column="1"/>
        <Button Content="." HorizontalAlignment="Left" Height="70" Margin="138,321,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.673,4.486" FontSize="55" Grid.Row="2" Grid.Column="1"/>
        <Button Content="*" HorizontalAlignment="Left" Height="71" Margin="312,7,0,0" VerticalAlignment="Top" Width="132" FontSize="55" Grid.Row="2" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Height="70" Margin="312,118,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="1.19,0.306" FontSize="55" Grid.Row="2" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Height="71" Margin="315,213,0,0" VerticalAlignment="Top" Width="133" FontSize="55" Click="Button_Click" Grid.Row="2" Grid.Column="1"/>
        <Button Content="=" HorizontalAlignment="Left" Height="70" Margin="315,321,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.673,4.486" FontSize="55" Grid.Row="2" Grid.Column="1"/>
        <Button Content="AC" HorizontalAlignment="Left" Height="70" Margin="288,164,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.673,4.486" FontSize="55" Grid.RowSpan="2"/>
        <Button Content="%" HorizontalAlignment="Left" Height="70" Margin="452,164,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.673,4.486" IsCancel="True" FontSize="55" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="/" HorizontalAlignment="Left" Height="70" Margin="135,164,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.673,4.486" FontSize="55" Grid.RowSpan="2" Grid.Column="1"/>
        <Button Content="&lt;x" HorizontalAlignment="Left" Height="70" Margin="312,164,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.673,4.486" FontSize="55" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
